<!DOCTYPE html>
<html>
<head>
  <style>
    /* Form container styling */
    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    /* Form field styling */
    .form-container input[type=text], 
    .form-container input[type=tel], 
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      font-size: 16px;
      color: #333;
    }
    
    /* Form submit button styling */
    .form-container input[type=submit] {
      background-color: #6d55fc;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    /* Form submit button hover effect */
    .form-container input[type=submit]:hover {
      background-color: #5320a1;
    }
    
    /* Form title styling */
    .form-container h2 {
      font-size: 32px;
      margin-bottom: 30px;
      color: #333;
    }
    
    /* Background gradient */
    body {
      background: linear-gradient(to bottom right, #34ff78, #f6fff9);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    
    /* Form label styling */
    .form-container label {
      display: block;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="form-container">
    <h2>Contact Us</h2>
    <form id="submit-form"  action="">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>
      
      <label for="phone">Phone Number</label>
<input type="tel" id="phone" name="phone" placeholder="Your phone number" required>
      
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Your message" required></textarea>
      
      <input type="submit" value="Submit">
    </form>
  </div>
  <script>
    $("#submit-form").submit((e)=>{
        e.preventDefault()
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbxBBfEQW8gyA9c63DzJVMnPdO9nrVA8JXvEDtKsmPBu4JhgrQaVgX0lOk-YcOjUe56l/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                window.location.reload()
                window.location.href="/success.html"
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>
</body>
</html>
