<!DOCTYPE html>
<html>
<head>
  <title>Success Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to bottom right,  #34ff78, #f6fff9);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .success-container {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #000000;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .success-icon {
      color: #1abc9c;
      font-size: 64px;
      margin-bottom: 20px;
    }
    
    .success-message {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  </style>
  <!-- Add the Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="success-container">
    <i class="fas fa-check-circle success-icon"></i>
    <div class="success-message">Successfull</div>
  </div>
</body>
</html>
